# EventExchanger

./: EventExchanger.sln  README.md  TextFile1.txt
EETester/: EETester.csproj  Program.cs
EETester/Properties/: AssemblyInfo.cs
EventExchanger/: CSharp code JR.txt  Class1.cs  Class1.cs.BU_25_03_2019  Class1.cs.bak  Class1.cs_BU_13_08_2019  EventExchanger.csproj  EventExchangerLister.cs  packages.config
EventExchanger/BU_20_02_2019/: Class1.cs
EventExchanger/Properties/: AssemblyInfo.cs
EventExchangerStandard/: EventExchanger.cs  EventExchangerStandard.csproj
HidSharp.Test/: HidSharp.Test.csproj  Program.cs
HidSharp.Test/Properties/: AssemblyInfo.cs
PythonPackage/Package/: README.md  setup.py
PythonPackage/Package/pyEVT/: __init__.py  evtexchanger.py
PythonPackage/Package/pyEVT.egg-info/: PKG-INFO
